GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
# NEXT_PUBLIC_WEBFLOW_DESIGNER_EXT_URL=https://localhost:1337
NEXT_PUBLIC_WEBFLOW_DESIGNER_EXT_URL=https://<ext-id>.webflow-ext.com
CLIENT_ID=
CLIENT_SECRET=
MONGODB_URI=
DESIGNER_EXT_JWT_SECRET=